In [603]:
import pandas as pd

In [604]:
df = pd.read_csv("./files/CricketTestMatchData.csv")

In [605]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6
1,PHKD Mendis (SL),2022-2025,14,24,3,1316,182*,62.66,2063,63.79,5,5,NaN,137,24
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4.0,525+,23
64,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11.0,1165,24
65,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1.0,119+,0
66,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4.0,241+,5+
67,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2.0,NaN,NaN

In [606]:
df = df.rename(columns= {
  "Mat": "Matches",
  "NO": "Not_Outs", 
  "HS": "Highest_Inns_Score",
  "BF": "Balls_Faced",
  "SR": "Batting_Strike_Rate"
})

In [607]:
df.head().T

,0,1,2,3,4
Player,DG Bradman (AUS),PHKD Mendis (SL),AC Voges (AUS),RG Pollock (SA),GA Headley (WI)
Span,1928-1948,2022-2025,2015-2016,1963-1970,1930-1954
Matches,52,14,20,23,22
Inns,80,24,31,41,40
Not_Outs,10,3,7,4,4
Runs,6996,1316,1485,2256,2190
Highest_Inns_Score,334,182*,269*,274,270*
Ave,99.94,62.66,61.87,60.97,60.83
Balls_Faced,9800+,2063,2667,1707+,416+
Batting_Strike_Rate,58.6,63.79,55.68,54.48,56.0
100,29,5,5,7,10
50,13,5,4,11,5
0,7.0,NaN,2.0,1.0,2.0
4s,626+,137,186,246+,104+
6s,6,24,5,11,1

In [608]:
df.isnull().any()

Player                 False
Span                   False
Matches                False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced             True
Batting_Strike_Rate     True
100                    False
50                     False
0                       True
4s                      True
6s                      True
dtype: bool

In [609]:
df[df["Balls_Faced"].isna()]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6.0,258+,2
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1.0,107+,11
60,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3.0,51+,0

In [610]:
df["Balls_Faced"] = df["Balls_Faced"].fillna(0)

In [611]:
df[df["Balls_Faced"].isna()]

Empty DataFrame
Columns: [Player, Span, Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s]
Index: []

In [612]:
df["Batting_Strike_Rate"] = df["Batting_Strike_Rate"].fillna(0)

In [613]:
df[df["Player"] == "ED Weekes (WI)"]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.0,15,19,6.0,258+,2

In [614]:
df[df["Player"] == "CL Walcott (WI)"]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0.0,15,14,1.0,107+,11

In [615]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
63    False
64    False
65    False
66    False
67    False
Length: 68, dtype: bool

In [616]:
df[df["Player"].duplicated()]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12.0,593+,32+
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4.0,276+,8
59,V Kohli (IND),2011-2023,109,185,11,8479,254*,48.72,15320,55.34,28,28,14.0,950,24

In [617]:
list(df[df["Player"].duplicated()]["Player"])

['GA Headley (WI)', 'GS Sobers (WI)', 'JB Hobbs (ENG)', 'V Kohli (IND)']

In [618]:
df[df["Player"].isin(list(df[df["Player"].duplicated()]["Player"]))]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12.0,593+,32+
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12.0,593+,32+
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4.0,276+,8
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4.0,276+,8
58,V Kohli (IND),2011-2023,109,185,11,8479,254*,48.72,15320,55.34,28,28,14.0,950,24
59,V Kohli (IND),2011-2023,109,185,11,8479,254*,48.72,15320,55.34,28,28,14.0,950,24

In [619]:
df = df.drop_duplicates()

In [620]:
df[df["Player"].isin(['GA Headley (WI)', 'GS Sobers (WI)', 'JB Hobbs (ENG)', 'V Kohli (IND)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12.0,593+,32+
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4.0,276+,8
58,V Kohli (IND),2011-2023,109,185,11,8479,254*,48.72,15320,55.34,28,28,14.0,950,24

In [621]:
df["Rookie_Year"] = df["Span"].str.split(pat = "-").str[0]

In [622]:
# df["Rookie_Year"] = list(df["Span"].str.split("-").explode())[::2]

In [623]:
df["Final_Year"] = df["Span"].str.split(pat = "-").str[1]

In [624]:
df.head(1)

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7.0,626+,6,1928,1948

In [625]:
df = df.drop(["Span"], axis=1)

In [626]:
df.head(5)

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1928,1948
1,PHKD Mendis (SL),14,24,3,1316,182*,62.66,2063,63.79,5,5,NaN,137,24,2022,2025
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1,1930,1954

In [627]:
df["Player"].str.split(pat="(").str[1]

0        AUS)
1         SL)
2        AUS)
3         SA)
4         WI)
       ...
63       AUS)
64    ICC/SA)
65       AUS)
66       AUS)
67       ENG)
Name: Player, Length: 64, dtype: object

In [628]:
df["Country"] = df["Player"].str.split(pat="(").str[1]

In [629]:
df["Country"].str.split(pat=")").str[0]

0        AUS
1         SL
2        AUS
3         SA
4         WI
       ...
63       AUS
64    ICC/SA
65       AUS
66       AUS
67       ENG
Name: Country, Length: 64, dtype: object

In [630]:
df["Country"] = df["Country"].str.split(pat=")").str[0]

In [631]:
df["Country"]

0        AUS
1         SL
2        AUS
3         SA
4         WI
       ...
63       AUS
64    ICC/SA
65       AUS
66       AUS
67       ENG
Name: Country, Length: 64, dtype: object

In [632]:
df["Player"].str.split(pat="(").str[0]

0      DG Bradman
1     PHKD Mendis
2        AC Voges
3      RG Pollock
4      GA Headley
          ...
63     KD Walters
64       GC Smith
65    WH Ponsford
66      SJ McCabe
67     DR Jardine
Name: Player, Length: 64, dtype: object

In [633]:
df["Player"] = df["Player"].str.split(pat="(").str[0]

In [634]:
df["Player"]

0      DG Bradman
1     PHKD Mendis
2        AC Voges
3      RG Pollock
4      GA Headley
          ...
63     KD Walters
64       GC Smith
65    WH Ponsford
66      SJ McCabe
67     DR Jardine
Name: Player, Length: 64, dtype: object

In [635]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1928,1948,AUS
1,PHKD Mendis,14,24,3,1316,182*,62.66,2063,63.79,5,5,NaN,137,24,2022,2025,SL
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1,1930,1954,WI

In [636]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score      object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                      float64
4s                      object
6s                      object
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [637]:
df["Highest_Inns_Score"].str.split(pat="*").str[0]

0     334
1     182
2     269
3     274
4     270
     ...
63    250
64    277
65    266
66    232
67    127
Name: Highest_Inns_Score, Length: 64, dtype: object

In [638]:
df["Highest_Inns_Score"] = df["Highest_Inns_Score"].str.split(pat="*").str[0]

In [639]:
df["Highest_Inns_Score"]

0     334
1     182
2     269
3     274
4     270
     ...
63    250
64    277
65    266
66    232
67    127
Name: Highest_Inns_Score, Length: 64, dtype: object

In [640]:
df["Highest_Inns_Score"] = df["Highest_Inns_Score"].astype("int")

In [641]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                      float64
4s                      object
6s                      object
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [642]:
df = df.astype({"Rookie_Year":"int", "Final_Year": "int"})

In [643]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                      float64
4s                      object
6s                      object
Rookie_Year              int64
Final_Year               int64
Country                 object
dtype: object

In [644]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1928,1948,AUS
1,PHKD Mendis,14,24,3,1316,182,62.66,2063,63.79,5,5,NaN,137,24,2022,2025,SL
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2.0,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2.0,104+,1,1930,1954,WI

In [645]:
df["Balls_Faced"] = df["Balls_Faced"].str.split(pat="+").str[0]

In [646]:
df.loc[[9, 17, 60], "Balls_Faced"] = 0

In [647]:
df[df["Balls_Faced"].isna()]

Empty DataFrame
Columns: [Player, Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s, Rookie_Year, Final_Year, Country]
Index: []

In [648]:
df["Balls_Faced"].astype("int")

0      9800
1      2063
2      2667
3      1707
4       416
      ...
63     8662
64    15525
65     3118
66     3217
67     2110
Name: Balls_Faced, Length: 64, dtype: int64

In [649]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                      float64
4s                      object
6s                      object
Rookie_Year              int64
Final_Year               int64
Country                 object
dtype: object

In [650]:
df["career_length"] = df["Final_Year"] - df["Rookie_Year"]

In [651]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7.0,626+,6,1928,1948,AUS,20
1,PHKD Mendis,14,24,3,1316,182,62.66,2063,63.79,5,5,NaN,137,24,2022,2025,SL,3
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2.0,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1.0,246+,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2.0,104+,1,1930,1954,WI,24

In [652]:
# Average Career Length
df["career_length"].mean()

np.float64(12.796875)

In [653]:
# Average Batting_Strike_Rate for cricketers who played over 10 years
df[df["career_length"] > 10]["Batting_Strike_Rate"].mean()

np.float64(47.97636363636364)

In [654]:
# Number of cricketers who played before 1960
df[df["Rookie_Year"] < 1960]["Player"].count()

np.int64(23)

In [655]:
# Highest Inns Score by country
df.groupby("Country")["Highest_Inns_Score"].max().sort_values(ascending=False)

Country
ICC/WI     400
AUS        380
SL         374
WI         365
ENG        364
ICC/PAK    329
ICC/IND    319
PAK        313
SA         278
ICC/SA     277
IND        254
NZ         251
ZIM        232
Name: Highest_Inns_Score, dtype: int64

In [656]:
# Hundreds, Fifties, ducks(0) AVG by country
df.groupby("Country")[["100", "50", "0"]].mean(numeric_only=True)

               100         50          0
Country
AUS      21.533333  29.066667   8.933333
ENG      12.642857  20.571429   4.538462
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      24.600000  31.200000   9.600000
NZ       33.000000  37.000000  11.000000
PAK      17.800000  24.200000   8.000000
SA        9.800000  20.200000   3.400000
SL       22.750000  34.250000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000