In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import seaborn as sns

In [4]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [5]:
df = sns.load_dataset("tips")

In [6]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [9]:
df.groupby("time", observed=True)["total_bill"].mean()

time
Lunch     17.168676
Dinner    20.797159
Name: total_bill, dtype: float64

In [12]:
df.groupby("time", observed=True)["total_bill"].mean().to_frame("avg_bill")

         avg_bill
time
Lunch   17.168676
Dinner  20.797159

In [13]:
df.groupby("time", observed=True)["total_bill"].mean().to_frame("avg_bill").reset_index()

     time   avg_bill
0   Lunch  17.168676
1  Dinner  20.797159

In [16]:
df.groupby("time", observed=True)["total_bill"].mean().to_frame("avg_bill").reset_index().sort_values(by="avg_bill", ascending=False)

     time   avg_bill
1  Dinner  20.797159
0   Lunch  17.168676

In [17]:
avgbill = df.groupby("time", observed=True)["total_bill"].mean().to_frame("avg_bill").reset_index().sort_values(by="avg_bill", ascending=False)

In [18]:
avgbill

     time   avg_bill
1  Dinner  20.797159
0   Lunch  17.168676

In [20]:
df.groupby("time", observed=True)["total_bill"].count()

time
Lunch      68
Dinner    176
Name: total_bill, dtype: int64

In [23]:
df.groupby("time", observed=True)["total_bill"].size() # will count nulls

time
Lunch      68
Dinner    176
Name: total_bill, dtype: int64

In [24]:
df.groupby("time", observed=True)["total_bill"].nunique()

time
Lunch      64
Dinner    168
Name: total_bill, dtype: int64

In [25]:
df.groupby("time", observed=True)["total_bill"].max()

time
Lunch     43.11
Dinner    50.81
Name: total_bill, dtype: float64

In [26]:
df.groupby("time", observed=True)["total_bill"].min()

time
Lunch     7.51
Dinner    3.07
Name: total_bill, dtype: float64

In [27]:
df.groupby("time", observed=True)["total_bill"].sum()

time
Lunch     1167.47
Dinner    3660.30
Name: total_bill, dtype: float64

In [28]:
df.groupby("time", observed=True)["total_bill"].median()

time
Lunch     15.965
Dinner    18.390
Name: total_bill, dtype: float64

In [30]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [36]:
df.groupby("day", observed=True)["tip"].mean().round(2)

day
Thur    2.77
Fri     2.73
Sat     2.99
Sun     3.26
Name: tip, dtype: float64

In [37]:
df.groupby("sex", observed=True)["tip"].max()

sex
Male      10.0
Female     6.5
Name: tip, dtype: float64

In [39]:
df.groupby("day", observed=True)["tip"].quantile(.9)

day
Thur    4.920
Fri     4.060
Sat     4.802
Sun     5.035
Name: tip, dtype: float64

In [41]:
df.groupby("time", observed=True)["total_bill"].agg(["min", "max"])

         min    max
time
Lunch   7.51  43.11
Dinner  3.07  50.81

In [46]:
df.groupby("time", observed=True)["total_bill"].agg(["min", np.median,"max"])

C:\Users\ZiyaA\AppData\Local\Temp\ipykernel_35120\254381957.py:1: FutureWarning: The provided callable <function median at 0x00000203EB2482C0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df.groupby("time", observed=True)["total_bill"].agg(["min", np.median,"max"])

         min  median    max
time
Lunch   7.51  15.965  43.11
Dinner  3.07  18.390  50.81

In [51]:
df.groupby("time", observed=True)["total_bill"].agg(minimum = "min", median= "median", maximum ="max")

        minimum  median  maximum
time
Lunch      7.51  15.965    43.11
Dinner     3.07  18.390    50.81

In [52]:
df.groupby("time", observed=True)["total_bill"].agg(["min", "median","max"]).rename(columns={"min":"minimum", "max": "maximum"})

        minimum  median  maximum
time
Lunch      7.51  15.965    43.11
Dinner     3.07  18.390    50.81

In [54]:
df.groupby("time", observed=True)["total_bill"].describe()

        count       mean       std   min      25%     50%      75%    max
time
Lunch    68.0  17.168676  7.713882  7.51  12.2350  15.965  19.5325  43.11
Dinner  176.0  20.797159  9.142029  3.07  14.4375  18.390  25.2825  50.81

In [56]:
df.groupby("time", observed=True)[["tip", "total_bill"]].mean()

             tip  total_bill
time
Lunch   2.728088   17.168676
Dinner  3.102670   20.797159

In [58]:
df.groupby(["time", "day"], observed=True)["total_bill"].mean()

time    day
Lunch   Thur    17.664754
        Fri     12.845714
Dinner  Thur    18.780000
        Fri     19.663333
        Sat     20.441379
        Sun     21.410000
Name: total_bill, dtype: float64

In [59]:
df.groupby(["day", "time"], observed=True)["total_bill"].mean()

day   time
Thur  Lunch     17.664754
      Dinner    18.780000
Fri   Lunch     12.845714
      Dinner    19.663333
Sat   Dinner    20.441379
Sun   Dinner    21.410000
Name: total_bill, dtype: float64

In [ ]:
df.groupby(["day", "time"], observed=True)[["tip", "total_bill"]].mean()

                  tip  total_bill
day  time
Thur Lunch   2.767705   17.664754
     Dinner  3.000000   18.780000
Fri  Lunch   2.382857   12.845714
     Dinner  2.940000   19.663333
Sat  Dinner  2.993103   20.441379
Sun  Dinner  3.255132   21.410000

In [82]:
dftransform = sns.load_dataset("tips")

In [83]:
dftransform.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [88]:
dftransform["medianbill"] = df.groupby("time", observed=True)["total_bill"].transform("median")

In [91]:
dftransform.head()

   total_bill   tip     sex smoker  day    time  size  medianbill
0       16.99  1.01  Female     No  Sun  Dinner     2       18.39
1       10.34  1.66    Male     No  Sun  Dinner     3       18.39
2       21.01  3.50    Male     No  Sun  Dinner     3       18.39
3       23.68  3.31    Male     No  Sun  Dinner     2       18.39
4       24.59  3.61  Female     No  Sun  Dinner     4       18.39

In [95]:
dftransform.query("time == 'Lunch'")

     total_bill   tip     sex smoker   day   time  size  medianbill
77        27.20  4.00    Male     No  Thur  Lunch     4      15.965
78        22.76  3.00    Male     No  Thur  Lunch     2      15.965
79        17.29  2.71    Male     No  Thur  Lunch     2      15.965
80        19.44  3.00    Male    Yes  Thur  Lunch     2      15.965
81        16.66  3.40    Male     No  Thur  Lunch     2      15.965
..          ...   ...     ...    ...   ...    ...   ...         ...
222        8.58  1.92    Male    Yes   Fri  Lunch     1      15.965
223       15.98  3.00  Female     No   Fri  Lunch     3      15.965
224       13.42  1.58    Male    Yes   Fri  Lunch     2      15.965
225       16.27  2.50  Female    Yes   Fri  Lunch     2      15.965
226       10.09  2.00  Female    Yes   Fri  Lunch     2      15.965

[68 rows x 8 columns]

In [96]:
dftransform.query("time == 'Dinner'")

     total_bill   tip     sex smoker   day    time  size  medianbill
0         16.99  1.01  Female     No   Sun  Dinner     2       18.39
1         10.34  1.66    Male     No   Sun  Dinner     3       18.39
2         21.01  3.50    Male     No   Sun  Dinner     3       18.39
3         23.68  3.31    Male     No   Sun  Dinner     2       18.39
4         24.59  3.61  Female     No   Sun  Dinner     4       18.39
..          ...   ...     ...    ...   ...     ...   ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3       18.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2       18.39
241       22.67  2.00    Male    Yes   Sat  Dinner     2       18.39
242       17.82  1.75    Male     No   Sat  Dinner     2       18.39
243       18.78  3.00  Female     No  Thur  Dinner     2       18.39

[176 rows x 8 columns]

In [101]:
dftransform.query("total_bill > medianbill")

     total_bill   tip     sex smoker   day    time  size  medianbill
2         21.01  3.50    Male     No   Sun  Dinner     3       18.39
3         23.68  3.31    Male     No   Sun  Dinner     2       18.39
4         24.59  3.61  Female     No   Sun  Dinner     4       18.39
5         25.29  4.71    Male     No   Sun  Dinner     4       18.39
7         26.88  3.12    Male     No   Sun  Dinner     4       18.39
..          ...   ...     ...    ...   ...     ...   ...         ...
238       35.83  4.67  Female     No   Sat  Dinner     3       18.39
239       29.03  5.92    Male     No   Sat  Dinner     3       18.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2       18.39
241       22.67  2.00    Male    Yes   Sat  Dinner     2       18.39
243       18.78  3.00  Female     No  Thur  Dinner     2       18.39

[122 rows x 8 columns]

In [104]:
# same as above code
dftransform[ dftransform["total_bill"] > dftransform["medianbill"] ]

     total_bill   tip     sex smoker   day    time  size  medianbill
2         21.01  3.50    Male     No   Sun  Dinner     3       18.39
3         23.68  3.31    Male     No   Sun  Dinner     2       18.39
4         24.59  3.61  Female     No   Sun  Dinner     4       18.39
5         25.29  4.71    Male     No   Sun  Dinner     4       18.39
7         26.88  3.12    Male     No   Sun  Dinner     4       18.39
..          ...   ...     ...    ...   ...     ...   ...         ...
238       35.83  4.67  Female     No   Sat  Dinner     3       18.39
239       29.03  5.92    Male     No   Sat  Dinner     3       18.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2       18.39
241       22.67  2.00    Male    Yes   Sat  Dinner     2       18.39
243       18.78  3.00  Female     No  Thur  Dinner     2       18.39

[122 rows x 8 columns]

In [105]:
dftransform["zscore"] = df.groupby("time", observed=True)["total_bill"].transform(lambda x: (x - x.mean()) / x.std())

In [107]:
dftransform

     total_bill   tip     sex smoker   day    time  size  medianbill    zscore
0         16.99  1.01  Female     No   Sun  Dinner     2       18.39 -0.416446
1         10.34  1.66    Male     No   Sun  Dinner     3       18.39 -1.143855
2         21.01  3.50    Male     No   Sun  Dinner     3       18.39  0.023282
3         23.68  3.31    Male     No   Sun  Dinner     2       18.39  0.315339
4         24.59  3.61  Female     No   Sun  Dinner     4       18.39  0.414880
..          ...   ...     ...    ...   ...     ...   ...         ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3       18.39  0.900549
240       27.18  2.00  Female    Yes   Sat  Dinner     2       18.39  0.698186
241       22.67  2.00    Male    Yes   Sat  Dinner     2       18.39  0.204861
242       17.82  1.75    Male     No   Sat  Dinner     2       18.39 -0.325656
243       18.78  3.00  Female     No  Thur  Dinner     2       18.39 -0.220647

[244 rows x 9 columns]

In [110]:
dftransform.groupby("time", observed=True).apply(lambda x: (x["tip"] / x["total_bill"]).mean()).to_frame("avgtippercent").reset_index()

C:\Users\ZiyaA\AppData\Local\Temp\ipykernel_35120\2611294301.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  dftransform.groupby("time", observed=True).apply(lambda x: (x["tip"] / x["total_bill"]).mean()).to_frame("avgtippercent").reset_index()

     time  avgtippercent
0   Lunch       0.164128
1  Dinner       0.159518

In [111]:
dftransform.groupby("time", observed=True).apply(lambda x: (100 * x["tip"] / x["total_bill"]).mean()).to_frame("avgtippercent").reset_index()

C:\Users\ZiyaA\AppData\Local\Temp\ipykernel_35120\3926445909.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  dftransform.groupby("time", observed=True).apply(lambda x: (100 * x["tip"] / x["total_bill"]).mean()).to_frame("avgtippercent").reset_index()

     time  avgtippercent
0   Lunch      16.412793
1  Dinner      15.951779

In [112]:
tx = sns.load_dataset("taxis")

In [114]:
tx.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [119]:
tx["pickup"].dt.month

0       3
1       3
2       3
3       3
4       3
       ..
6428    3
6429    3
6430    3
6431    3
6432    3
Name: pickup, Length: 6433, dtype: int32

In [120]:
tx.groupby(tx["pickup"].dt.month)["distance"].mean()

pickup
2    0.900000
3    3.024947
Name: distance, dtype: float64

In [123]:
tx.columns

Index(['pickup', 'dropoff', 'passengers', 'distance', 'fare', 'tip', 'tolls',
       'total', 'color', 'payment', 'pickup_zone', 'dropoff_zone',
       'pickup_borough', 'dropoff_borough'],
      dtype='object')

In [147]:
tx.groupby("pickup_borough")["tip"].describe()[["25%", "75%"]].rename(columns={"25%":"Q1", "75%":"Q3"})

                 Q1     Q3
pickup_borough
Bronx           0.0  0.000
Brooklyn        0.0  1.655
Manhattan       0.0  2.800
Queens          0.0  5.950

In [158]:
(tx.groupby("pickup_borough")["tip"].describe()["75%"] - tx.groupby("pickup_borough")["tip"].describe()["25%"]).to_frame("interquartile_range")

                interquartile_range
pickup_borough
Bronx                         0.000
Brooklyn                      1.655
Manhattan                     2.800
Queens                        5.950

In [135]:
tx.groupby("pickup_borough")["tip"].quantile([0.25, 0.75])

pickup_borough
Bronx           0.25    0.000
                0.75    0.000
Brooklyn        0.25    0.000
                0.75    1.655
Manhattan       0.25    0.000
                0.75    2.800
Queens          0.25    0.000
                0.75    5.950
Name: tip, dtype: float64

In [136]:
tx["avgtotal"] = tx.groupby("color")["total"].transform("mean")

In [137]:
tx.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,avgtotal
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan,18.884252
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan,18.884252
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan,18.884252
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan,18.884252
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan,18.884252

In [143]:
tx.groupby("color")["total"].mean()

color
green     16.483615
yellow    18.884252
Name: total, dtype: float64

In [144]:
tx.query("total > avgtotal")

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,avgtotal
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.00,6.15,0.00,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan,18.884252
8,2019-03-23 11:48:50,2019-03-23 12:06:14,1,3.63,15.00,1.00,0.00,19.30,yellow,credit card,East Harlem South,Midtown Center,Manhattan,Manhattan,18.884252
22,2019-03-28 17:20:54,2019-03-28 17:55:57,1,9.82,31.50,8.31,5.76,49.87,yellow,credit card,LaGuardia Airport,Sutton Place/Turtle Bay North,Queens,Manhattan,18.884252
27,2019-03-16 20:30:36,2019-03-16 20:46:22,1,2.60,12.50,3.26,0.00,19.56,yellow,credit card,Clinton East,Lenox Hill West,Manhattan,Manhattan,18.884252
35,2019-03-01 17:39:58,2019-03-01 18:04:46,1,3.06,17.00,4.26,0.00,25.56,yellow,credit card,West Chelsea/Hudson Yards,Lenox Hill East,Manhattan,Manhattan,18.884252
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6425,2019-03-07 15:34:30,2019-03-07 16:31:06,1,9.12,26.32,0.00,0.00,26.82,green,credit card,Park Slope,East New York,Brooklyn,Brooklyn,16.483615
6427,2019-03-23 18:26:09,2019-03-23 18:49:12,1,7.07,20.00,0.00,0.00,20.00,green,cash,Parkchester,East Harlem South,Bronx,Manhattan,16.483615
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.00,0.00,0.00,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx,16.483615
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.00,0.00,0.00,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn,16.483615
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.00,3.36,0.00,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn,16.483615

In [145]:
tx.groupby(["payment", "color"])["fare"].agg(avg = "mean", minimum = "min", maximum = "max")

                          avg  minimum  maximum
payment     color
cash        green    9.987500      2.5    150.0
            yellow  12.047805      1.0    150.0
credit card green   16.938735      2.5     93.5
            yellow  13.226805      2.5    120.0

In [146]:
tx.groupby("pickup_borough").apply(lambda x: x["tip"].quantile(.75) - x["tip"].quantile(.25))

C:\Users\ZiyaA\AppData\Local\Temp\ipykernel_35120\1584564559.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tx.groupby("pickup_borough").apply(lambda x: x["tip"].quantile(.75) - x["tip"].quantile(.25))

pickup_borough
Bronx        0.000
Brooklyn     1.655
Manhattan    2.800
Queens       5.950
dtype: float64

In [163]:
tx.query("pickup_borough == 'Bronx'")["tip"].value_counts()

tip
0.00    94
8.39     1
1.96     1
2.00     1
1.36     1
1.00     1
Name: count, dtype: int64